{
  "name": "markright",
  "version": "0.0.1",
  "type": "module",
  "module": "dist/markright.esm.js",
  "types": "dist/markright.d.ts",
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "rollup -c",
    "test": "npm run build && ts-node ./test/test.ts"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "colors.ts": "^1.0.20"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.2",
    "chalk": "^5.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.74.1",
    "rollup-plugin-dts": "^4.2.2",
    "ts-node": "^10.8.1",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  }
}
